#tentativa em nao gravar dados, apenas em memoria
#nao funcionou, pelo menos quando vc top a app e o redos no container
#so inicializa cache quando vc destroi o container
pawan@devops:~$ grep -w 'save' /etc/redis/redis.conf | grep -v '#'
save 900 1
save 300 10
save 60 10000